## @file
#  Copyright (c) 2022-2024, Arm Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Rme
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  RmeAcsMain.c
  ../test_pool/rme/test_rme001.c
  ../test_pool/rme/test_rme002.c
  ../test_pool/rme/test_rme003.c
  ../test_pool/rme/test_rme004.c
  ../test_pool/rme/test_rme005.c
  ../test_pool/rme/test_rme006.c
  ../test_pool/rme/test_rme007.c
  ../test_pool/rme/test_rme008.c
  ../test_pool/rme/test_rme009.c
  ../test_pool/rme/test_rme010.c
  ../test_pool/rme/test_rme011.c
  ../test_pool/rme/test_rme012.c
  ../test_pool/rme/test_rme013.c
  ../test_pool/gic/test_g001.c
  ../test_pool/smmu/test_i001.c
  ../test_pool/smmu/test_i002.c
  ../test_pool/rme/test_rme014.c
  ../test_pool/rme/test_rme015.c
  ../test_pool/rme/test_rme016.c
  ../test_pool/rme/test_rme017.c
  ../test_pool/rme/test_rme018.c
  ../test_pool/rme/test_rme019.c
  ../test_pool/rme/test_rme020.c
  ../test_pool/rme/test_rme021.c
  ../test_pool/rme/test_rme022.c
  ../test_pool/rme/test_rme023.c
  ../test_pool/rme/test_rme024.c
  ../test_pool/rme/test_rme025.c
  ../test_pool/rme/test_rme026.c
  ../test_pool/rme/test_rme027.c
  ../test_pool/rme/test_rme028.c
  ../test_pool/rme/test_rme029.c
  ../test_pool/rme/test_rme030.c
  ../test_pool/rme/test_rme031.c
  ../test_pool/rme/test_rme032.c
  ../test_pool/legacy_system/test_ls001.c
  ../test_pool/legacy_system/test_ls002.c
  ../test_pool/legacy_system/test_ls003.c
  ../test_pool/legacy_system/test_ls004.c
  ../test_pool/da/test_da001.c
  ../test_pool/da/test_da002.c
  ../test_pool/da/test_da003.c
  ../test_pool/da/test_da004.c
  ../test_pool/da/test_da005.c
  ../test_pool/da/test_da006.c
  ../test_pool/da/test_da007.c
  ../test_pool/da/test_da008.c
  ../test_pool/da/test_da009.c
  ../test_pool/da/test_da010.c
  ../test_pool/da/test_da011.c
  ../test_pool/da/test_da012.c
  ../test_pool/da/test_da013.c
  ../test_pool/da/test_da014.c
  ../test_pool/da/test_da015.c
  ../test_pool/da/test_da016.c
  ../test_pool/da/test_da017.c
  ../test_pool/da/test_da018.c
  ../test_pool/da/test_da019.c
  ../test_pool/da/test_da020.c
  ../test_pool/dpt/test_dpt001.c
  ../test_pool/dpt/test_dpt002.c
  ../test_pool/dpt/test_dpt003.c
  ../test_pool/dpt/test_dpt004.c
  ../test_pool/dpt/test_dpt005.c
  ../test_pool/dpt/test_dpt006.c
  ../test_pool/dpt/test_dpt007.c
  ../test_pool/mec/test_mec001.c
  ../test_pool/mec/test_mec002.c
  ../test_pool/mec/test_mec003.c
  ../test_pool/mec/test_mec004.c

[Packages]
  StdLib/StdLib.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  RmeValLib
  RmePalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  march=armv8.1-a
